# ScreenColorTester

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huhx0015/screencolortester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhx0015/screencolortester/: ColorActivity.java  MainActivity.java
app/src/main/java/com/huhx0015/screencolortester/application/: ColorApplication.java
app/src/main/java/com/huhx0015/screencolortester/constants/: ColorConstants.java
app/src/main/java/com/huhx0015/screencolortester/domain/interactors/: BaseInteractor.java  FullColorInteractor.java
app/src/main/java/com/huhx0015/screencolortester/domain/interactors/implementations/: FullColorInteractorImpl.java
app/src/main/java/com/huhx0015/screencolortester/domain/models/: ScreenColor.java
app/src/main/java/com/huhx0015/screencolortester/domain/repositories/: ColorAdapterRepository.java  ColorRepository.java  ColorTestRepository.java  FullColorRepository.java
app/src/main/java/com/huhx0015/screencolortester/domain/repositories/implementations/: ColorAdapterRepositoryImpl.java  ColorRepositoryImpl.java  ColorTestRepositoryImpl.java  FullColorRepositoryImpl.java
app/src/main/java/com/huhx0015/screencolortester/presentation/presenters/: BasePresenter.java  ColorAdapterPresenter.java  ColorListAdapterPresenter.java  ColorPresenter.java  ColorTestPresenter.java  FullColorPresenter.java
app/src/main/java/com/huhx0015/screencolortester/presentation/presenters/implementations/: ColorAdapterPresenterImpl.java  ColorPresenterImpl.java  (+3 more)
app/src/main/res/drawable/: ic_random.xml  selector_color_button.xml  selector_test_button.xml
app/src/main/res/layout/: activity_color.xml  activity_full_color.xml  activity_main.xml  activity_main_old.xml  adapter_color_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huhx0015/screencolortester/: ExampleUnitTest.java
(+28 files in other folders)
