<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="false"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:id="@+id/main_logo_row">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:id="@+id/logo_container"
            android:padding="20dp"
            android:background="@drawable/sct_button_black_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sct_logo"
                android:src="@drawable/sct_logo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/main_button_row_1"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="PRESS A COLOR BUTTON:"
            android:id="@+id/sct_text"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/color_button_container">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RGB_container"
                android:layout_gravity="bottom|left"
                android:padding="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sct_button_background"
                    android:id="@+id/red_button_container"
                    android:padding="5dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:id="@+id/bRed"
                        android:layout_gravity="center"
                        android:background="#FF0000" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_spacer_1"
                    android:padding="2dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sct_button_background"
                    android:id="@+id/blue_button_container"
                    android:padding="5dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:id="@+id/bBlue"
                        android:layout_gravity="center"
                        android:background="#0000FF" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_spacer_2"
                    android:padding="2dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sct_button_background"
                    android:id="@+id/green_button_container"
                    android:padding="5dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:id="@+id/bGreen"
                        android:layout_gravity="center"
                        android:background="#00FF00" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BWB_container"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sct_button_background"
                    android:id="@+id/black_button_container"
                    android:padding="5dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:id="@+id/bBlack"
                        android:layout_gravity="left|center_vertical"
                        android:background="@android:color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_spacer_3"
                    android:padding="2dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sct_button_background"
                    android:id="@+id/white_button_container"
                    android:padding="5dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:id="@+id/bWhite"
                        android:layout_gravity="left|center_vertical"
                        android:background="@android:color/white" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_spacer_4"
                    android:padding="2dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sct_button_background"
                    android:id="@+id/brown_button_container"
                    android:padding="5dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:id="@+id/bBrown"
                        android:layout_gravity="center"
                        android:background="#3B170B" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/GPP_container"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grey_button_container"
                    android:background="@drawable/sct_button_background"
                    android:padding="5dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:id="@+id/bGrey"
                        android:layout_gravity="left|center_vertical"
                        android:background="#A4A4A4"
                        android:singleLine="false" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_spacer_5"
                    android:padding="2dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/purple_button_container"
                    android:background="@drawable/sct_button_background"
                    android:padding="5dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:id="@+id/bPurple"
                        android:layout_gravity="left|center_vertical"
                        android:background="#4B088A" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_spacer_6"
                    android:padding="2dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pink_button_container"
                    android:background="@drawable/sct_button_background"
                    android:padding="5dp">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:id="@+id/bPink"
                        android:layout_gravity="left|center_vertical"
                        android:background="#FF00FF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:id="@+id/main_button_row_2"
        android:padding="25dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sct_button_black_background"
            android:id="@+id/random_button_container"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RANDOMIZE"
                android:id="@+id/bRandom"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:typeface="monospace"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
