# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377476164520 2659 251247564feb68d746fec26cb4561e6f237517d8 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\drawable-mdpi\ic_launcher.png
1377476165295 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\values\dimens.xml
1377476164520 4242 0b02abacd38c51bfd6494f95c2ce408c057610d2 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\drawable-hdpi\ic_launcher.png
1377476165078 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\values-v11\styles.xml
1377829564707 333 4d9d5d40d39af2df0120167f0af90b7ff75fa105 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\layout\color_background.xml
1377736181785 467 ba94fc36556345febf619c17c1c608178a549743 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\layout\red_background.xml
1377476165082 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\values-v14\styles.xml
1377476165299 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\values-sw720dp-land\dimens.xml
1377828939427 3445 c6585741161de82bf81acb27d4dced65373100b6 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\layout\activity_main.xml
1377476164521 5731 4141f615d4397f26e6452c2c4da27cf266dc940f C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\drawable-xhdpi\ic_launcher.png
1377476165293 240 8f0fe377046f70f8e206e3dd96c2756eb78e9676 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\values\strings.xml
1377476165297 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\values-sw600dp\dimens.xml
1377476165050 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\values\styles.xml
1377476165283 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\menu\main.xml
1377476164520 9785 9bb62f1e62c620af8a2623179a6d30d405960fef C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\src\main\res\drawable-xxhdpi\ic_launcher.png
