# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378589629695 22550 44028571135f6dee1bf0b85b7f148b2af1b7c737 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\drawable-mdpi\YCLogo.png
1378589629690 22550 44028571135f6dee1bf0b85b7f148b2af1b7c737 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\drawable-xxhdpi\yclogo.png
1377476248626 4363 d9bee4a091d73eaf380a0686fd9ed2ff373f8ee6 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378589629699 22550 44028571135f6dee1bf0b85b7f148b2af1b7c737 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\drawable-xhdpi\YCLogo.png
1377476248657 2515 33ca1c4663870f842898b9d7406240b3ca18992c C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377476248286 398 663e44c7be5bfb3b622d7794947f538ca5b049ec C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\menu\main.xml
1377736409860 633 4c6f27d412095f6d14ee128c3bb792aee2d2b4cb C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\layout\red_background.xml
1377476248285 307 c595e496e146efd2aed5eab444d5c94e4ea196df C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\values-sw720dp-land\values.xml
1377829579303 501 02e0eb3cbd5e940c4c0c9ad972acb63ec09bfb1e C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\layout\color_background.xml
1378589629214 4630 95b3d6d95400d0eed4f7df72220736053f16f780 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\layout\activity_main.xml
1377476248822 10496 6775f8cb0876650f6f3f5fa597d0fca3c813edd3 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377476248277 392 49692b12ac90e5f0477b27c02834dfdb10d8b783 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\values-v14\values.xml
1378589629432 22550 44028571135f6dee1bf0b85b7f148b2af1b7c737 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\drawable-hdpi\YCLogo.png
1377476248279 378 3273b46b7884970dea23be63174a204fa3453fed C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\values-v11\values.xml
1377476248271 1310 79ff64ee63ba3e51317fd24f74fb05f2198a815b C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\values\values.xml
1377476249172 6017 c2957f849b899193d5e31e852db5e2aed64390b2 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\res\all\debug\drawable-xhdpi\ic_launcher.png
