# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377831220604 1476 ac3020bb3e7aa8ccbca8871ae19c01ac4b1b360c C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity$7.class
1377828952676 394 05ecf97007b16544a1c7356b54dd9a54fa2b9e16 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\R$menu.class
1377476250316 349 f41a0af202e37489b8b849a54e196dbbd60d0542 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\BuildConfig.class
1377831220598 1476 327572cbf9e4b6f3390ac6d7a4b28c4ad4418a65 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity$5.class
1377831313593 3181 9b23bfc10bf0cf997909260050e22aa6e5cf8468 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity.class
1377828952681 437 95887f05b45c92efbbf5cc825af0bdb421c00677 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\R$style.class
1377831220607 1420 6ea601412f0b8b6d127d13e4ff01ff5f51f7eebd C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity$8.class
1377828952590 1203 95aaba53d71ac07df16c959eaf5aa8d69aa4c0ad C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\colorActivity.class
1377828952679 478 407f46e8234f1b7ca4c406e74850a23d584d3229 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\R$string.class
1377828952674 487 e434c467bd2218e070746782bb0f5bfdeb4f5792 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\R$layout.class
1377831220589 1414 f9370c95a2f245b7eb8038949ba03dc4ccaa3c2c C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity$2.class
1377476250300 413 5e5fdfce32706a10826562d427037cb095f5684a C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\R$drawable.class
1377831220592 1420 7afd9de6d8b1820c636fa4ddad27da52862d0299 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity$3.class
1377831220585 1420 0ecfe6562de886120d5c831fdc208b8d1d563c5c C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity$1.class
1377476250296 346 e51b0403008d2ca9d1389f3978bd86a0f443d94a C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\R$attr.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377831220610 1478 c2e91808bb53b77f14ddaeb46fbed660c5de40e3 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity$9.class
1377476250298 467 c591fee691efd56879e1d62e1d76bf3b4bca2d51 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\R$dimen.class
1377831220613 1522 4cb2479de4b3074495456288d63517a9437c4ad9 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity$10.class
1377831220595 1420 73459c2a6ea0281d95c57b6a9918ed87cb5922fe C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity$4.class
1377828952672 796 d170b300c55daaecc4678d17de0e323bfd664ae6 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\R$id.class
1377831220601 1475 dd56293e1ee39bd28238c9db7cc16704496235a3 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\MainActivity$6.class
1377828952683 697 ade8078c4ac3283d1ff58a9365c4e89ecb3d6f71 C:\Users\Michael Yoon Huh\AndroidStudioProjects\MYH-Screen-Color-TesterProject\MYH-Screen-Color-Tester\build\classes\debug\com\yoonhuh\scncolor\R.class
